# 아래 내용을 토대로 .env를 생성할 것
# password 부분은 담당자에게 문의할것

HOST=localhost
PORT=3002

email.SMTP_HOST=smtp.dooray.com
email.SMTP_PORT=465
email.SMTP_USER=system@unicornranch.co.kr
email.SMTP_FROM=allok@unicornranch.co.kr
email.SMTP_PASS=hoho@1975
email.SKIP = false

propagation.EMAIL=true
propagation.EMAIL_RECEIVER=mc.kim@unicornranch.co.kr
propagation.SLACK=true

db.connection.backoffice.host=develop-maria-01.cmciqujsjzrj.ap-northeast-2.rds.amazonaws.com
db.connection.backoffice.port=3306
db.connection.backoffice.user=unicornDev
db.connection.backoffice.password=
db.connection.backoffice.database=back_office
db.connection.backoffice.connectionLimit=3

db.connection.allOk.host=develop-maria-01.cmciqujsjzrj.ap-northeast-2.rds.amazonaws.com
db.connection.allOk.port=3306
db.connection.allOk.user=unicornDev
db.connection.allOk.password=
db.connection.allOk.database=allOk
db.connection.allOk.connectionLimit=3

